apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alertmanager-service.yml
  - alertmanager.yml
  - prometheus-rbac.yml
  - prometheus-service.yml
  - prometheus.yml
  - prometheusrule.yml
  - servicemonitor.yml
secretGenerator:
  - name: alertmanager-general
    type: Opaque
    files:
      - config/alertmanager.yaml
generatorOptions:
  disableNameSuffixHash: true
