apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - daemonset.yml
  - service.yml
configMapGenerator:
  - name: fluentd
    files:
      - config/fluent.conf
      - config/kubernetes.conf
      - config/metrics.conf
      - config/prometheus.conf
generatorOptions:
  disableNameSuffixHash: true
