apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yml
  - service.yml
configMapGenerator:
  - name: grafana-provisioning-datasources
    files:
      - config/provisioning/datasources/prometheus.yml
  - name: grafana-provisioning-dashboards
    files:
      - config/provisioning/dashboards/files.yml
  - name: grafana-dashboards
    files:
      - config/dashboards/main.json
generatorOptions:
  disableNameSuffixHash: true
