apiVersion: v1
kind: Service
metadata:
  name: alert-tester
spec:
  selector:
    app: alert-tester
  type: NodePort
  ports:
    - name: http
      port: 80
      protocol: TCP
      nodePort: 30905
